.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}
  
.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}








.app-wrapper {
  margin: 0 auto;
  display: grid;
  width: 1100px;
  grid-template-areas:
    "n"
    "h";

  grid-template-rows: 80px 1fr;
  grid-template-columns: 1fr;
}

.nav {
  grid-area: n;
  padding: 0px;
  justify-content: center;
  background-color: bisque;

}

.head {
  grid-area: h;
  width: 500px;
}

.center {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 30px;
}

.form {
  width: 400px;
  border: 2px solid blue;
  border-radius: 8px;
  padding: 15px;
  margin-top: 15px;
}




.tab input, .tab-content { display: none; }
.tab {
 font: 0.8rem/1.2 Arial, sans-serif; 
 border: 1px solid #e9eaec; 
 border-radius: 3px;
 color: #848994; 
 margin-bottom: 10px; 
}
.tab-title {
 padding: 10px; 
 display: block; 
 text-transform: uppercase;
 font-weight: bold;
 cursor: pointer; 
}
.tab-title::after {
 content: '+'; 
 float: right; 
}
.tab-content {
 padding: 10px 20px; /* Поля вокруг текста */
}
.tab :checked + .tab-title {
 background-color: #50a2de; /* Цвет фона */
 border-radius: 3px 3px 0 0; /* Скругляем уголки */
 color: #fff; /* Цвет текста */
}
.tab :checked + .tab-title::after {
 content: '−'; /* Выводим минус */
}
.tab :checked ~ .tab-content {
 display: block; /* Показываем содержимое */
}

.textar{
  width:1200px;
  rows:2;
  resize:none;
}